GameManager/View/UserControl/BoardgameView.xaml

<UserControl x:Class="GameManager.View.UserControl.BoardgameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameManager.View.UserControl"
             xmlns:UI="clr-namespace:GameManager.ViewModel"
             xmlns:db="clr-namespace:GameManager.Model"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=UI:BoardgamesViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    
    
    <Grid>

        <StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Border Width="600"
                    Height="400"
                    Background="#FFD4EDCE">

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0,0,600,400"/>
                    </Border.Clip>

                    <Grid Margin="20">

                        <StackPanel Orientation="Horizontal">

                            <DataGrid x:Name="BoardgameDataGrid"
                                      Width="500"
                                      HorizontalAlignment="Left"
                                      AlternatingRowBackground="AliceBlue"
                                      AutoGenerateColumns="False"
                                      BorderBrush="#FF5D5D5D"
                                      BorderThickness="3"
                                      ColumnWidth="*"
                                      SelectionMode="Single"
                                      IsReadOnly="True"
                                      CanUserAddRows="False"
                                      CanUserDeleteRows="False"
                                      CanUserResizeRows="False"
                                      CanUserResizeColumns="False"
                                      CanUserReorderColumns="False"
                                      ItemsSource="{Binding Boardgames}"
                                      SelectedItem="{Binding SelectedBoardgame}">

                                <DataGrid.Columns>

                                    <DataGridTextColumn Header="Title"
                                                    Binding="{Binding Title}"/>

                                    <DataGridTextColumn Header="Manufactor"
                                                    Binding="{Binding Manufactor}"/>

                                    <DataGridTextColumn Header="Players"
                                                    Binding="{Binding Players}"/>

                                    <DataGridTextColumn Header="Difficulty"
                                                    Binding="{Binding Difficulty}"/>

                                    <DataGridTextColumn Header="Duration"
                                                    Binding="{Binding Duration}"/>

                                </DataGrid.Columns>



                            </DataGrid>

                            <StackPanel VerticalAlignment="Bottom">

                                <Button x:Name="Edit"
                                    Margin="5,5,0,0"
                                    Padding="10"
                                    Content="Edit"
                                    Command="{Binding ShowEditBoardgameCommand}">

                                </Button>

                                <Button x:Name="Add"
                                    Margin="5,5,0,0"
                                    Padding="10"
                                    Content="Add"
                                    Command="{Binding }">

                                </Button>

                                <Button x:Name="Del"
                                    Margin="5,5,0,0"
                                    Padding="10"
                                    Content="Del"
                                    Command="{Binding }">

                                </Button>

                            </StackPanel>

                        </StackPanel>

                    </Grid>

                </Border>


            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
