GameManager/View/UserControl/HomeView.xaml

<UserControl x:Class="GameManager.View.UserControl.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameManager.View.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel>

       
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

            <Border Width="600"
                    Height="400"
                    Background="#FFD4EDCE">

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,600,400"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Welcome to Game Manager."
                                   Foreground="Black"
                                   FontSize="28"
                                   Margin="20,10,10,20"/>

                        <TextBlock Text="Start to organize your members, puzzles and boardgames,&#10;and keep track on everything while you do it.&#10;&#10;"
                                   Foreground="Black"
                                   FontSize="16"
                                   Margin="20,0,10,0"/>

                        <TextBlock Text="Use the menu to the left to jump between views and this window will work&#10;as a configurator, try it out and good luck..&#10;&#10;/Marcus"
                                   Foreground="Black"
                                   FontSize="16"
                                   Margin="20,0,10,20"/>
                    </StackPanel>
                </Grid>
                
            </Border>


            



        </StackPanel>

    </StackPanel>
</UserControl>
