GameManager/View/UserControl/MembersView.xaml

<UserControl x:Class="GameManager.View.UserControl.MembersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameManager.View.UserControl"
             xmlns:UI="clr-namespace:GameManager.ViewModel"
             xmlns:db="clr-namespace:GameManager.Model"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=UI:MembersViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="400" d:DesignWidth="700">


    <Grid>
        <StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Border Width="600"
                    Height="400"
                    Background="#FFD4EDCE">

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                               RadiusY="10"
                               Rect="0,0,600,400"/>
                    </Border.Clip>

                    <Grid Margin="20">

                        <StackPanel Orientation="Horizontal">

                            <DataGrid x:Name="MemberDataGrid"
                                      Width="560"
                                      Height="300"
                                      ColumnWidth="*"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      AlternatingRowBackground="AliceBlue"
                                      AutoGenerateColumns="False"
                                      BorderBrush="#FF5D5D5D"
                                      BorderThickness="3"
                                      RowBackground="Beige"
                                      SelectionMode="Single"
                                      IsReadOnly="True"
                                      CanUserAddRows="False"
                                      CanUserDeleteRows="False"
                                      CanUserResizeRows="False"
                                      CanUserResizeColumns="False"
                                      CanUserReorderColumns="False"
                                  
                                      ItemsSource="{Binding Members}"
                                      SelectedItem="{Binding SelectedMember}">

                                <DataGrid.Columns>

                                    <DataGridTextColumn Header="Id"
                                                        Width="50"
                                                        Binding="{Binding Id}"/>

                                    <DataGridTextColumn Header="Firstname"
                                                        Binding="{Binding FirstName}"/>

                                    <DataGridTextColumn Header="Lastname"
                                                        Binding="{Binding LastName}"/>

                                    <DataGridTextColumn Header="Street"
                                                        Binding="{Binding Street}"/>

                                    <DataGridTextColumn Header="No."
                                                        Binding="{Binding StreetNumber}"/>

                                    <DataGridTextColumn Header="City"
                                                        Binding="{Binding City}"/>

                                    <DataGridTextColumn Header="Postal Code"
                                                        Binding="{Binding PostalCode}"/>

                                </DataGrid.Columns>



                            </DataGrid>
                            
                        </StackPanel>

                        <StackPanel VerticalAlignment="Bottom"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">

                            <Button x:Name="Add"
                                    Margin="5,5,0,0"
                                    Padding="10"
                                    Content="Add"
                                    Command="{Binding WindowAddMemberCommand}">

                            </Button>

                            <Button x:Name="Edit"
                                    Margin="5,5,0,0"
                                    Padding="10"
                                    Content="Edit"
                                    Command="{Binding WindowEditMemberCommand}">

                            </Button>

                            <Button x:Name="Del"
                                    Margin="50,5,0,0"
                                    Padding="10"
                                    Content="Delete"
                                    Command="{Binding DeleteMemberCommand}">

                            </Button>

                        </StackPanel>

                    </Grid>

                </Border>

                
                
            </StackPanel>



        </StackPanel>

    </Grid>
</UserControl>
