GameManager/View/UserControl/MembersView.xaml

<UserControl x:Class="GameManager.View.UserControl.MembersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameManager.View.UserControl"
             xmlns:db="clr-namespace:GameManager.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Border Width="600"
                        Height="400"
                        Background="#FFD4EDCE">

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                   RadiusY="10"
                                   Rect="0,0,600,400"/>
                    </Border.Clip>

                    <Grid Margin="20">

                        

                            <DataGrid x:Name="MemberDataGrid" 
                                  AlternatingRowBackground="Gray"
                                  AutoGenerateColumns="False" Background="#FFD4EDCE">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Firstname" Binding="{Binding FirstName}"/>
                                    <DataGridTextColumn Header="Lastname" Binding="{Binding LastName}"/>
                                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>

                                </DataGrid.Columns>

                            </DataGrid>

                        
                    </Grid>

                </Border>

            </StackPanel>

            
        </StackPanel>

    </Grid>
</UserControl>
