GameManager/View/UserControl/TrackerSheetView.xaml

<UserControl x:Class="GameManager.View.UserControl.TrackerSheetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameManager.View.UserControl"
             xmlns:UI="clr-namespace:GameManager.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=UI:TrackerSheetViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">

   
    <Grid>

        <StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Border Width="600"
                        Height="400"
                        Background="#FFD4EDCE"> 

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                               RadiusY="10"
                               Rect="0,0,600,400"/>
                    </Border.Clip>

                    <Grid Margin="20">

                        <StackPanel Orientation="Horizontal">

                            <DataGrid x:Name="TrackerSheetDataGrid"
                                      AutoGenerateColumns="True"
                                      Width="560"
                                      Height="300"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      AlternatingRowBackground="AliceBlue"
                                      BorderBrush="#FF5D5D5D"
                                      BorderThickness="3"
                                      RowBackground="Beige"
                                      ColumnWidth="*"
                                      SelectionMode="Single"
                                      IsReadOnly="True"
                                      CanUserAddRows="False"
                                      CanUserDeleteRows="False"
                                      CanUserResizeRows="False"
                                      CanUserResizeColumns="False"
                                      CanUserReorderColumns="False"
                                      ItemsSource="{Binding TrackerSheet}"
                                      SelectedItem="{Binding SelectedTrackerSheet}">
                                      

                                <!--<DataGrid.Columns>

                                    <DataGridTextColumn Header="Puzzle"
                                                        Binding="{Binding Puzzles}"/>

                                    <DataGridTextColumn Header="In Use"
                                                        Width="60"
                                                        Binding="{Binding InUse}"/>

                                    <DataGridTextColumn Header="Boardgame"
                                                        Binding="{Binding Boardgames}"/>

                                    <DataGridTextColumn Header="In Use"
                                                        Width="60"
                                                        Binding="{Binding InUse}"/>
                                    


                                </DataGrid.Columns>-->



                            </DataGrid>

                        </StackPanel>

                        <StackPanel VerticalAlignment="Bottom"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">

                            <Button x:Name="Edit"
                                    Margin="5,5,0,0"
                                    Padding="10"
                                    Content="Edit"
                                    Command="{Binding WindowTrackerSheetCommand}">

                            </Button>





                        </StackPanel>

                    </Grid>

                </Border>


            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
