GameManager/View/UserControl/UseerSheetView.xaml

<UserControl x:Class="GameManager.View.UserControl.UseerSheetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameManager.View.UserControl"
             xmlns:UI="clr-namespace:GameManager.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=UI:UserSheetViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Border Width="600"
            Height="400"
            Background="#FFD4EDCE">

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                               RadiusY="10"
                               Rect="0,0,600,400"/>
                    </Border.Clip>

                    <Grid Margin="20">

                        <StackPanel Orientation="Horizontal">

                            <DataGrid x:Name="UserSheetDataGrid"
                          Width="500"
                          HorizontalAlignment="Left"
                          AlternatingRowBackground="AliceBlue"
                          AutoGenerateColumns="False"
                          BorderBrush="#FF5D5D5D"
                          BorderThickness="3"
                          ColumnWidth="*"
                          SelectionMode="Single"
                          IsReadOnly="True"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserResizeRows="False"
                          CanUserResizeColumns="False"
                          CanUserReorderColumns="False"
                          ItemsSource="{Binding UserSheet}">

                                <DataGrid.Columns>

                                    <DataGridTextColumn Header="Member"
                                            Binding="{Binding Members}"/>

                                    <DataGridTextColumn Header="Puzzle"
                                            Binding="{Binding Puzzles}"/>

                                    <DataGridTextColumn Header="Boardgame"
                                            Binding="{Binding Boardgames}"/>


                                </DataGrid.Columns>



                            </DataGrid>

                            <StackPanel VerticalAlignment="Bottom">

                                <Button x:Name="Test"
                                        Margin="5,5,0,0"
                                        Padding="10"
                                        Content="Test"
                                        Command="{Binding }">   

                                </Button>

                                

                                

                            </StackPanel>

                        </StackPanel>

                    </Grid>

                </Border>


            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
