GameManager/View/BoardgameWindows/BoardgameEdit.xaml

<Window x:Class="GameManager.View.BoardgameWindows.BoardgameEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameManager.View"
        xmlns:UI="clr-namespace:GameManager.ViewModel"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Background="Transparent" AllowsTransparency="True">


    <Grid>


        <StackPanel>

            <Border Background="DarkOliveGreen" 
                    Height="20"
                    Width="100"
                    Grid.Row="0" Grid.ColumnSpan="2"
                    VerticalAlignment="Top" 
                    MouseLeftButtonDown="MoveWindow"
                    BorderBrush="DarkGoldenrod"
                    BorderThickness="1">

                <TextBlock Text="Edit Boardgame"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Foreground="Gold"
                       Margin="0,0,0,0"
                       />

            </Border>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">


                <Border Width="400"
                    Height="400"
                    BorderThickness="3"
                    BorderBrush="DarkGoldenrod"
                    Background="#FF69945E">

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,400"/>
                    </Border.Clip>

                    <Grid Margin="20">

                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    Margin="20">



                            <Label Content="Title: "/>
                            <TextBox x:Name="title"
                                 Text="{Binding SelectedBoardgame.Title}"/>

                            <Label Content="Manufactor: "/>
                            <TextBox x:Name="manufactor"
                                 Text="{Binding SelectedBoardgame.Manufactor}"/>

                            <Label Content="Players: "/>
                            <TextBox x:Name="players"
                                 Text="{Binding SelectedBoardgame.Players}"/>

                            <Label Content="Difficulty"/>
                            <TextBox x:Name="difficulty"
                                 Text="{Binding SelectedBoardgame.Difficulty}"/>

                            <Label Content="Duration:"/>
                            <TextBox x:Name="duration"
                                 Text="{Binding SelectedBoardgame.Duration}"/>


                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center"
                                        Margin="10">

                                <Button x:Name="Save"
                                        Padding="10"
                                        Margin="0,0,20,0"
                                        Content="Save"
                                        Command="{Binding}"/>

                                <Button x:Name="Exit"
                                        Padding="10"
                                        Content="Back"
                                        Click="Button_Exit"/>

                            </StackPanel>

                        </StackPanel>

                    </Grid>

                </Border>

            </StackPanel>


        </StackPanel>

    </Grid>
</Window>
