GameManager/MainWindow.xaml

<Window x:Class="GameManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameManager"
        xmlns:viewModel="clr-namespace:GameManager.ViewModel"
        mc:Ignorable="d"
        Icon="./Assets/images/gmsmall.ico"
        Title="Game Manager" Height="600" Width="900"
        WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent" AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:vmMainWindow/>
    </Window.DataContext>
    <Border Background="#272531" CornerRadius="20">

        <Grid>

             <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Border Background="DarkOliveGreen" Height="30" 
                    Grid.Row="0" Grid.ColumnSpan="2"
                    VerticalAlignment="Top" 
                    MouseLeftButtonDown="MoveWindow"
                    BorderBrush="DarkGoldenrod"
                    BorderThickness="1">

                <TextBlock Text="Game Manager"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left" 
                           Foreground="Gold"
                           Margin="40,0,0,0"
                           />

             </Border>
            
            <Button Content="X"
                    FontWeight="Bold"
                    FontSize="8"
                    Width="15"
                    Height="15"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0"
                    Background="DarkGoldenrod"
                    Click="Button_Exit">
             </Button>

            <StackPanel Grid.Row="2">

                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="20"
                             Style="{StaticResource MenuTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="Members"
                            Height="50"
                             Foreground="White"
                             FontSize="20"
                             Style="{StaticResource MenuTheme}"
                             Command="{Binding MemberViewCommand}"/>   

                <RadioButton Content="Puzzles"
                             Height="50"
                             Foreground="White"
                             FontSize="20"
                             Style="{StaticResource MenuTheme}"
                             Command="{Binding PuzzleViewCommand}"/>

                <RadioButton Content="Boardgames"
                             Height="50"
                             Foreground="White"
                             FontSize="20"
                             Style="{StaticResource MenuTheme}"
                             Command="{Binding BoardgameViewCommand}"/>

                <RadioButton Content="Exit"
                             Height="50"
                             Foreground="White"
                             FontSize="20"
                             Style="{StaticResource MenuTheme}"
                             Click="RadioButton_Exit"/>

            </StackPanel>

            <ContentControl Grid.Row="2"
                            Grid.Column="2"
                            Margin="10"
                            Content="{Binding CurrentView}"/>



        </Grid>

    </Border>


</Window>
