GameManager/MainWindow.xaml

<Window x:Class="GameManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameManager"
        mc:Ignorable="d"
        Icon="./Assets/gmsmall.ico"
        Title="Game Manager" Height="450" Width="800">
    
    <!--<Window.Resources>
        <Style x:Name="optionButtons" TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="50"/>
        </Style>
    </Window.Resources>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Grid.ColumnSpan="6"  Fill="DarkOliveGreen"/>
        <Rectangle Grid.Column="0" Grid.ColumnSpan="6"  Grid.Row="5" Fill="DarkOliveGreen"/>
        <Rectangle Grid.Row="0" Grid.RowSpan="5" Fill="DarkOliveGreen"/>
        <Rectangle Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Fill="DarkOliveGreen"/>
        <Rectangle Grid.Row="0" Grid.RowSpan="5" Grid.Column="4" Fill="DarkOliveGreen"/>
        <Rectangle Grid.Row="0" Grid.RowSpan="5" Grid.Column="6" Fill="DarkOliveGreen"/>

        <Image Source="./Assets/GM.png" Grid.Column="1" Grid.Row="1"/>

        
            
        
        
        <StackPanel  Grid.Column="1" Grid.Row="2" Orientation="Vertical" Margin="0,0,10,0" 
                     VerticalAlignment="Center" HorizontalAlignment="Center">

            <Button Content="Members" Height="30" Width="80" Margin="10"></Button>
            <Button Content="Puzzles" Height="30" Width="80" Margin="10"></Button>
            <Button Content="Boardgames" Height="30" Width="80" Margin="10"></Button>

        </StackPanel>


    </Grid>
</Window>
