GameManager/View/MemberWindows/MemberAdd.xaml

<Window x:Class="GameManager.View.AddMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameManager.View"
        xmlns:UI="clr-namespace:GameManager.ViewModel"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=UI:MembersViewModel, IsDesignTimeCreatable=True}"
        Background="Transparent" AllowsTransparency="True">

    
    
    <Grid>


        <StackPanel>

            <Border Background="DarkOliveGreen" 
                Height="20"
                Width="100"
                Grid.Row="0" Grid.ColumnSpan="2"
                VerticalAlignment="Top" 
                MouseLeftButtonDown="MoveWindow"
                BorderBrush="DarkGoldenrod"
                BorderThickness="1">

                <TextBlock Text="Add Member"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Foreground="Gold"
                       Margin="0,0,0,0"
                       />

            </Border>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">


                <Border Width="300"
                    Height="450"
                    BorderThickness="6"
                    BorderBrush="DarkGoldenrod"
                    Background="#FF69945E">

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                           RadiusY="10"
                           Rect="0,0,300,450"/>
                    </Border.Clip>

                    <Grid Margin="20">

                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    Margin="20">



                            <Label Content="Firstname: "/>
                            <TextBox x:Name="firstName"
                                    Text="{Binding FirstName}"/>

                            <Label Content="Lastname: "/>
                            <TextBox x:Name="lastName"
                                 Text="{Binding LastName}"/>

                            <Label Content="Email: "/>
                            <TextBox x:Name="email"
                                     Text="{Binding Email}"/>

                            <Label Content="Street: "/>
                            <TextBox x:Name="street"
                                     Text="{Binding Street}"/>

                            <Label Content="Street No."/>
                            <TextBox x:Name="streetNo"
                                     Text="{Binding StreetNumber}"/>

                            <Label Content="City:"/>
                            <TextBox x:Name="city"
                                     Text="{Binding City}"/>

                            <Label Content="Postal Code:"/>
                            <TextBox x:Name="postalCode"
                                     Text="{Binding PostalCode}"/>

                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center"
                                        Margin="10">

                                <Button x:Name="Save"
                                        Padding="10"
                                        Margin="0,0,20,0"
                                        Content="Save"
                                        Click="Save_Click"
                                        Command="{Binding AddMemberCommand}"/>
                                
                                <Button x:Name="Exit"
                                        Padding="10"
                                        Content="Back"
                                        IsCancel="True"/>

                            </StackPanel>

                        </StackPanel>

                    </Grid>

                </Border>

            </StackPanel>


        </StackPanel>

    </Grid>
</Window>

