GameManager/View/Dialogs/BoardgameSheet.xaml

<Window x:Class="GameManager.View.Dialogs.BoardgameSheet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameManager.View.Dialogs"
        xmlns:UI="clr-namespace:GameManager.ViewModel"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=UI:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Background="Transparent" AllowsTransparency="True">
    
    <Grid>


        <StackPanel>

            <Border Background="DarkOliveGreen" 
            Height="20"
            Width="100"
            Grid.Row="0" Grid.ColumnSpan="2"
            VerticalAlignment="Top" 
            MouseLeftButtonDown="MoveWindow"
            BorderBrush="DarkGoldenrod"
            BorderThickness="1">

                <TextBlock Text="Boardgame Sheet"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" 
               Foreground="Gold"
               Margin="0,0,0,0"/>

            </Border>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">


                <Border Width="700"
                        Height="500"
                        BorderThickness="6"
                        BorderBrush="DarkGoldenrod"
                        Background="#FF69945E">

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0,0,700,500"/>
                    </Border.Clip>

                    <Grid Margin="20">

                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    Margin="20">



                            <StackPanel Orientation="Horizontal">

                                <DataGrid x:Name="BoardgameDataGrid"
                                          AutoGenerateColumns="False"
                                          Width="250"
                                          Height="300"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          AlternatingRowBackground="AliceBlue"
                                          BorderBrush="#FF5D5D5D"
                                          BorderThickness="3"
                                          RowBackground="Beige"
                                          ColumnWidth="*"
                                          SelectionMode="Single"
                                          IsReadOnly="True"
                                          CanUserAddRows="False"
                                          CanUserDeleteRows="False"
                                          CanUserResizeRows="False"
                                          CanUserResizeColumns="False"
                                          CanUserReorderColumns="False"
                                          ItemsSource="{Binding BoardgameView.Boardgames}"
                                          SelectedItem="{Binding BoardgameView.SelectedBoardgame}">


                                    <DataGrid.Columns>

                                        <DataGridTextColumn Header="Boardgame"
                                                            Binding="{Binding Title}"/>
                                        
                                        <DataGridTextColumn Header="Member"
                                                            Binding="{Binding MemberBoardgames}"/>

                                    </DataGrid.Columns>



                                </DataGrid>

                            </StackPanel>

                            <StackPanel VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">

                            </StackPanel>



                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center"
                                        Margin="10">

                                <Button x:Name="Save"
                                        Padding="10"
                                        Margin="0,0,20,0"
                                        Content="Save"/>

                                <Button x:Name="Exit"
                                        Padding="10"
                                        Content="Back"
                                        Click="Button_Exit"/>

                            </StackPanel>

                        </StackPanel>

                    </Grid>

                </Border>

            </StackPanel>


        </StackPanel>


    </Grid>
</Window>
