GameManager/View/Dialogs/PuzzleAdd.xaml

<Window x:Class="GameManager.View.Dialogs.PuzzleAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameManager.View.Dialogs"
        xmlns:UI="clr-namespace:GameManager.ViewModel"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Background="Transparent" AllowsTransparency="True">


    <Grid>


        <StackPanel>

            <Border Background="DarkOliveGreen" 
            Height="20"
            Width="100"
            Grid.Row="0" Grid.ColumnSpan="2"
            VerticalAlignment="Top" 
            MouseLeftButtonDown="MoveWindow"
            BorderBrush="DarkGoldenrod"
            BorderThickness="1">

                <TextBlock Text="Add Puzzle"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Foreground="Gold"
                   Margin="0,0,0,0"/>

            </Border>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">


                <Border Width="300"
                Height="400"
                BorderThickness="6"
                BorderBrush="DarkGoldenrod"
                Background="#FF69945E">

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                       RadiusY="10"
                       Rect="0,0,300,400"/>
                    </Border.Clip>

                    <Grid Margin="20">

                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    Margin="20">



                            <Label Content="Title: "/>
                            <TextBox x:Name="title"
                             Text=""/>

                            <Label Content="Theme: "/>
                            <TextBox x:Name="theme"
                             Text=""/>

                            <Label Content="Bits: "/>
                            <TextBox x:Name="bits"
                             Text=""/>

                            <Label Content="Difficulty"/>
                            <TextBox x:Name="difficulty"
                             Text=""/>

                            <Label Content="Manufactor:"/>
                            <TextBox x:Name="manufactor"
                             Text=""/>


                            <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Margin="10">



                                <Button x:Name="Save"
                                        Padding="10"
                                        Margin="0,0,20,0"
                                        Content="Save"
                                        Click="Save_Click"
                                        Command="{Binding AddPuzzleCommand}"/>

                                <Button x:Name="Exit"
                                        Padding="10"
                                        Content="Back"
                                        Click="Button_Exit"/>
                            </StackPanel>

                        </StackPanel>

                    </Grid>

                </Border>

            </StackPanel>


        </StackPanel>

    </Grid>
</Window>
